AUTH_SECRET="some-random-string" # use $ openssl rand -base64 128 to get a good one
ALLOWED_ORIGINS=http://localhost:3000 # or your frontend URL use comma-separated values for multiple URLs like http://localhost:3000,https://yourdomain.com